#------------------------------------------------------------------------------
#                   SeaExplorer Payload configuration file
#------------------------------------------------------------------------------
# In this file, do not add blanks or comments at end of line.
#
# Slots definition:
# RS232 connectors: J4,J5,J6,J7,J9 devices: see below
#
# I2C connector: J8  devices: MFLUV1 / MFLUV2
#------------------------------------------------------------------------------
# Global parameters (glider name , main data logger period, subsampled period)
maindatalogger.period = 1
subdatalogger.period = 30
#------------------------------------------------------------------------------
#Slots configuration

[J4]
used=yes
device=LEGATO

[J5]
used=yes
device=FLBBPE

[J6]
used=yes
device=MR1000G-RDL

[J7]
used=yes
device=AROD_FT

[J8]
used=no
device=

[J9]
used=yes
device=AD2CP

#------------------------------------------------------------------------------
[FLBBPE] 
#serial number = 6480
#date of calibration = 20200820
cfg.WarmUpPeriod = 5
cfg.phaseswitch = 1
cfg.periodswitch = 1

acq.1.depth = 1050
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1

#Calibration parameters
cfg.Chl_DarkCounts = 44
cfg.Chl_SF = 0.0073
cfg.PE_DarkCounts = 47
cfg.PE_SF = 0.0424
cfg.SIG_DarkCounts = 43
cfg.SIG_SF = 1.850E-06

#------------------------------------------------------------------------------
[AROD_FT]
#serial number = 0042
#date of calibration = 20230921
cfg.WarmUpPeriod = 7
cfg.phaseswitch = 1
cfg.periodswitch = 1

# Do we still need to switch off AROD at surface to prevent drift?
acq.1.depth = 5
acq.1.period = 10
acq.1.phase = 111
acq.1.yo = 1

acq.2.depth = 1050
acq.2.period = 0
acq.2.phase = 111
acq.2.yo = 1

#------------------------------------------------------------------------------
[AD2CP]
#serial number = 101594
#date of calibration = 20201002
cfg.WarmUpPeriod = 30
cfg.phaseswitch = 1
cfg.periodswitch = 1
cfg.computeBI = 1

cfg.log_pld=1
cfg.log_ad2cp=0
cfg.cells_sub=[2]

# To define: MIAVG and AVG (interval and duration)
cfg.PLAN=SETPLAN,MIAVG=5,AVG=1,SA=35,BURST=0,FN="sea057_M99.ad2cp",SO=0
cfg.AVG=SETAVG,NC=14,CS=2,BD=0.5,CY="BEAM",PL=0,AI=1,DF=3,NPING=4,NB=4,CH=0,BT=1
cfg.BT=SETBT,RANGE=30,VR=5,NB=4,CH=0,DF=20,PL=0
cfg.TMAVG=SETTMAVG,EN=1,CD=1,PD=1,AVG=0,TV=1,TA=1,TC=1,CY="BEAM",FO=1,SO=1,DF=100,DISTILT=0
cfg.TMBT=SETTMBT,EN=1,FO=1,SO=1,DF=300,NPING=1,CY="BEAM",FOMTH=0

acq.1.depth = 1050
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1

#------------------------------------------------------------------------------
[LEGATO]
#serial number = 234493
#date of calibration = 20240410
cfg.WarmUpPeriod = 4
cfg.phaseswitch = 1
cfg.periodswitch = 1
cfg.codaInstalled = 0
cfg.log_legato = 0

acq.1.depth = 1050
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1

#------------------------------------------------------------------------------
[MR1000G-RDL]
#serial number = 458
#date of calibration = 20240418
cfg.WarmUpPeriod = 35
cfg.phaseswitch = 1
cfg.periodswitch = 0
cfg.statisticPeriod = 20

acq.1.depth = 1050
acq.1.period = 0
acq.1.phase = 111
acq.1.yo = 1
